https://www.npmjs.com/
https://nodejs.org/en/
https://code.visualstudio.com/


Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Redis
Email With Node(Sendgrid)
MongoDb Basic
Api with NodeJS(Rest)
DashBoard(Crud)
Oauth(with github)
OO_NodeJs
Node-Es6(.babel)
Github
Login/Logout(JWT)
NodeJs with postgres
Testing
GraphQl API
ChatApp
////////////////////
Production 
////////////////
Pm2
Docker
Nginx
Heroku


Single Threaded Async Non Blocking I/O

CallBack
Event Loop Base structure

function add(){

}

///////
JSON > Key:Value
JavaScript Object Notation
[
    {
        name:"John",
        class:'Node'
    },
    {
        name:"Alvin",
        class:'React'
    }
]


//////////////////////////
Create Package.json
//////////////////////////
> name
> metadata
> Description
> Script (Start,build,dev,prod)
> package name and version

**NodeJs Must be installed in our system
> navigate to the folder where you want file using cmd/terminal
> npm init
> answer all questions
> type "yes"


//////////////////////////
Step to install packages
//////////////////////////
> navigate to the folder where you want file using cmd/terminal
> npm install zone.js / npm i zone.js 

localpackage > local to the folder
global package
Dev depedency

//////////////////////////
Step to Dev packages
//////////////////////////
npm i mocha  --save-dev