https://www.npmjs.com/
https://nodejs.org/en/
https://code.visualstudio.com/


Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Redis
Email With Node(Sendgrid)
MongoDb Basic
Api with NodeJS(Rest)
DashBoard(Crud)
Oauth(with github)
OO_NodeJs
Node-Es6(.babel)
Github
Login/Logout(JWT)
NodeJs with postgres
Testing
GraphQl API
ChatApp
////////////////////
Production 
////////////////
Pm2
Docker
Nginx
Heroku


Single Threaded Async Non Blocking I/O

CallBack
Event Loop Base structure

function add(){

}

///////
JSON > Key:Value
JavaScript Object Notation
[
    {
        name:"John",
        class:'Node'
    },
    {
        name:"Alvin",
        class:'React'
    }
]


//////////////////////////
Create Package.json
//////////////////////////
> name
> metadata
> Description
> Script (Start,build,dev,prod)
> package name and version

**NodeJs Must be installed in our system
> navigate to the folder where you want file using cmd/terminal
> npm init
> answer all questions
> type "yes"


//////////////////////////
Step to install packages
//////////////////////////
> navigate to the folder where you want file using cmd/terminal
> npm install zone.js / npm i zone.js 

localpackage > local to the folder
global package
Dev depedency

//////////////////////////
Step to Dev packages
//////////////////////////
npm i mocha  --save-dev


/////////////////////
Math.random()
0.5563045285306278
Math.random()
0.5386901359941891
Math.random()*100
7.972128709845316
Math.random()*100
1.8652873588165253
Math.random()*100
84.23813743154314
Math.random()*100
48.55152313836106
Math.floor(Math.random()*100)
72
Math.floor(Math.random()*100)
82
Math.floor(Math.random()*100)
42
Math.floor(Math.random()*100)
89
Math.floor(Math.random()*100)
79

Math.floor(Math.random()*(max-min))+min

Math.floor(Math.random()*(20-1))+1


///////////
nodemon
//////////
#window
> run cmd as admin
> npm i -g nodemon

#mac/linuc
> open terminal
> sudo npm i -g nodemon

//////
Template Engine
> EJS
> Vash
> Swig
> Handlebar


Enviornment variable
echo 'export PORT='9000''>dev.env
source ./dev.env


function add(a,b){
    return a+b
}


add(1,2)